name: Package manager

on:
  push:
    paths:
      - '.github/workflows/package-manager.yaml'
      - 'package-manager/**'
  schedule:
    - cron: '0 0 * * 6'
  workflow_dispatch:

jobs:
  pypi_setup_py:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - run: brew install go-task/tap/go-task

      # - uses: actions/setup-python@v4
      #   with:
      #     python-version: '3.9'
      #     cache: 'pip'

      - run: task --dir=package-manager/pypi/pip/tutorial

  pypi_poetry:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - run: brew install go-task/tap/go-task poetry
      - run: task --dir=package-manager/pypi/poetry/tutorial
